DB_URL=mongodb+srv://rahulbhogal777:%40Rahul138@cluster0.hkf7yxl.mongodb.net/?appName=Cluster0/ecommerceDB
JWT_KEY=cacd7d1b31d5ce0776e23478143d19d3c088196d
EMAIL_USER=rahulbhogal77@gmail.com
EMAIL_PASS=ejxucpimxwvymkfy


